<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:padding="@dimen/d_16"

    android:id="@+id/suggested_mentor_details"

    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"

    android:elevation="@dimen/d_16"
    app:cardCornerRadius="@dimen/d_16"

    android:layout_margin="@dimen/d_16"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profile_image_of_mentor"

            android:layout_width="@dimen/d_48"
            android:layout_height="@dimen/d_48"

            android:layout_margin="@dimen/d_8"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/name_mentor"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:maxLines="1"
            android:textColor="@color/black"

            tools:text="@string/pay_btn"


            android:layout_marginStart="@dimen/d_8"

            app:layout_constraintBottom_toTopOf="@id/email_mentor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_image_of_mentor"
            app:layout_constraintTop_toTopOf="@id/profile_image_of_mentor" />

        <TextView
            android:id="@+id/email_mentor"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:maxLines="1"
            android:textColor="@color/black"

            tools:text="@string/pay_btn"


            android:layout_marginStart="@dimen/d_8"

            app:layout_constraintBottom_toTopOf="@id/timming"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_image_of_mentor"
            app:layout_constraintTop_toBottomOf="@id/name_mentor"
            />

        <TextView
            android:id="@+id/timming"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:maxLines="1"
            android:textColor="@color/black"

            tools:text="@string/pay_btn"

            android:layout_marginStart="@dimen/d_8"

            app:layout_constraintBottom_toBottomOf="@id/profile_image_of_mentor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/profile_image_of_mentor"
            app:layout_constraintTop_toBottomOf="@id/email_mentor" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
